<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintVertical_weight="1"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:id="@+id/ivShowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/tvShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvShowTitle"
                android:textSize="18sp"
                android:textFontWeight="700"
                />

            <TextView
                android:id="@+id/tvShowNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvShowNetwork"
                android:textSize="15sp"
                android:layout_below="@+id/tvShowTitle"

                />

            <TextView
                android:id="@+id/tvShowAirDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_date_separator"
                android:textSize="12sp"
                android:layout_below="@+id/tvShowNetwork"

                />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>